<!doctype html>
<html>
    <head>
        <title>
            My First Web Page
        </title>
        <style>
            h1{
                color:blue
            }

            h2{
                color:red,
            }
            #Introduction{
                background-color: rgb(72, 197, 228);
            }
            #Biography{
                background-color: rgb(238, 55, 134)
            }
            #Education{
                background-color: yellow;
            }
            #Awards{
                background-color: red;
            }
            #Skills{
                background-color: rgb(57, 227, 57);
            }
            #Language{
                background-color: rgb(212, 52, 212);
            }
            #Hobbies{
                background-color: orange;
            }
        </style>
    </head>
    <body>
        <h1 id="Top">
            This is my first web page.
        </h1>
        <h2>
            Hello, I'm Pasindu
        </h2>
        <a href="#Introduction">Introduction</a><br>
        <a href="#Biography">Biography</a><br>
        <a href="#Education">Education</a><br>
        <a href="#Awards">Awards</a><br>
        <a href="#Skills">Skills</a><br>
        <a href="#Language">Language</a><br>
        <a href="#Hobbies">Hobbies</a><br>

        <section id="Introduction">
            <h4>Introduction</h4>
            <p>
                <img src="Pasindu.png"  alt="Pasindu" style="float:left;width:190px;height:190px;">
                My name is Pasindu. I am 22 years old. I am a university student. I am from Kegalle.Highly motivated undergraduate at the University of Moratuwa, pursuing a bachelor's degree in engineering. 
                Possessing excellent academic credentials with a notable achievement of securing 3A passes in the A/L 
                exam. Passionate about programming and electronics, I have dedicated myself entirely to the world of coding 
                and enjoy building applications that solve real-world problems.<br>
                I am a team player with excellent communication and collaboration skills, which enable me to work 
                effectively in both independent and collaborative settings. I am adaptable, open to learning, and thrive in fast- 
                paced environments that require quick thinking and decisive action
            </p>
        </section>
        <section id="Biography">
            <h4>Biography</h4>
            <ul>
                <li>Name : Pasindu </li>
                <li>Age : 22 years</li>
                <li>School : Kegalu Vidyalaya</li>
                <li>University : University of Moratuwa</li>
            </ul>    
        </section>
        <section id="Education">
            <h4>Education</h4>
            <ul>
                <li>OL Results: 
                    <ul>
                        <li>Maths : A </li>
                        <li>Science : A</li>
                        <li>Sinhala : A</li>
                        <li>History : A</li>
                        <li>English : A</li>
                        <li>Buddhism : A</li>
                        <li>Commerse : A</li>
                        <li>Arts : A</li>
                        <li>Health : A</li>
                    </ul>
                </li>
                <li> AL Results :
                    <ul>
                        <li>C.Maths : A</li>
                        <li>Physics : A</li>
                        <li>Chemistry : A</li>
                    </ul>
                </li>
            
            </ul>
        </section>
        <section id="Awards">
            <h4>Awards</h4>
            <ul>
                <li>HackDoze 1.0</li>
                <li>Chess Accomplishments</li>
            </ul>
        </section>
        <section id="Skills">
            <h4>Skills</h4>
            <ul>
                <li>Python</li>
                <li>Problem SOlving</li>
                <li>Project Manegment</li>
                <li>Leadership</li>
                <li>Communication</li>
                <li>Chess</li>
            </ul>
        </section>
        <section id="Language">
            <h4>Language</h4>
            <ul>
                <li>Sinhala</li>
                <li>English</li>
            </ul>
        </section>
        <Section id="Hobbies">
            <h4>Hobbies</h4>
            <ul>
                <li>Programming</li>
                <li>Problem Solving</li>
                <li>Hiking and Travelling</li>
                <li>Playing Chess</li>
                <li>Playing Games</li>
            </ul>
        </Section>
        <a href="#Top">Back to the Top</a>
    </body>
</html>